# Microservices_and_Patterns.java

./: pom.xml
src/main/java/com/patterns/patterns/: PatternsApplication.java
src/main/java/com/patterns/patterns/configuration/: MapperConfig.java  RestValidationConvertersConfig.java  WebClientConfig.java
src/main/java/com/patterns/patterns/controller/: CreatingModelController.java  EmailController.java  MathCalculationController.java  RequestToMathCalculationController.java
src/main/java/com/patterns/patterns/email_Strategy/: CheckNameLengthProcessor.java  CheckPhoneNumberProcessor.java  CheckSurnameProcessor.java  CommonEmailHandler.java  EmailHandler.java
src/main/java/com/patterns/patterns/exception/: NotValidActionException.java  RequestValidationException.java
src/main/java/com/patterns/patterns/math_chainOfResponsibility/: Decrement.java  Increment.java  MathOperation.java  Multiply.java
src/main/java/com/patterns/patterns/model/: MathErrorModel.java
src/main/java/com/patterns/patterns/service/: CheckValidationMathService.java  MathCalculationService.java  MathSchedulerService.java
src/main/resources/: application.yml
src/main/resources/static/openapi/: math_api.yml
src/test/java/com/patterns/patterns/controller/: CreatingModelControllerTest.java  EmailControllerTest.java  MathCalculationControllerTest.java  RequestToMathCalculationControllerTest.java
src/test/java/com/patterns/patterns/email_Strategy/: CheckNameLengthProcessorTest.java  CheckPhoneNumberProcessorTest.java  CheckSurnameProcessorTest.java
src/test/java/com/patterns/patterns/service/: MathCalculationServiceTest.java
